# amazon

./: pom.xml
src/main/java/dao/: AutorDAO.java
src/main/java/factory/: ConnectionFactory.java
src/main/java/model/: Autor.java
src/main/java/servlet/: AutorServlet.java
src/main/webapp/WEB-INF/pages/: autores.jsp
