0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:51:59 -0300] "GET /amazon/autores HTTP/1.1" 404 979 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:52:22 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:56:24 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1550 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:57:06 -0300] "GET /carteira/transacoes HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:57:18 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:03 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:18 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:22 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:36 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:50 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:04:11 -0300] "GET /amazon/autores.jsp HTTP/1.1" 200 1600 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:42:37 -0300] "GET /amazon/autores.jsp HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:42:42 -0300] "GET /amazon/autores HTTP/1.1" 500 1468 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:44:47 -0300] "GET /amazon/autores HTTP/1.1" 200 1579 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:45:49 -0300] "GET /amazon/autores HTTP/1.1" 200 1579 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:46:36 -0300] "POST /amazon/autores HTTP/1.1" 500 1608 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:47:14 -0300] "POST /amazon/autores HTTP/1.1" 302 - http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:47:15 -0300] "GET /amazon/autores HTTP/1.1" 200 1578 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:47:25 -0300] "POST /amazon/autores HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:47:25 -0300] "GET /amazon/autores HTTP/1.1" 200 1578 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:48:33 -0300] "GET /amazon/autores HTTP/1.1" 200 1578 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:48:40 -0300] "POST /amazon/autores HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:48:41 -0300] "GET /amazon/autores HTTP/1.1" 200 1726 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:48:42 -0300] "GET /amazon/autores HTTP/1.1" 200 1726 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:48:44 -0300] "GET /amazon/autores HTTP/1.1" 200 1726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:48:58 -0300] "GET /amazon/autores HTTP/1.1" 200 1726 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:49:42 -0300] "GET /amazon/autores HTTP/1.1" 200 1746 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:53:08 -0300] "GET /amazon/autores HTTP/1.1" 200 1746 http-bio-8080-exec-1 428
